# MarineWiz-Applications

./: README.md
Conning/: App.xaml  App.xaml.cs  App_Conning.csproj  MainWindow.xaml  MainWindow.xaml.cs  TimerManager.cs  ViewModelBase.cs  config.xml
Conning/Models/: AngularGaugeChart0_MainWindow_Model.cs  AngularGaugeChart1_MainWindow_Model.cs  ColumnChartBase0_MainWindow_Model.cs  ColumnChartBase1_MainWindow_Model.cs  ColumnChartBase2_MainWindow_Model.cs  ConstantChangesChart0_MainWindow_Model.cs  GaugeChart2_MainWindow_Model.cs  GaugeChart3_MainWindow_Model.cs  GaugeChart4_MainWindow_Model.cs  GaugeChart5_MainWindow_Model.cs  TextBlock16_MainWindow_Model.cs  TextBlock18_MainWindow_Model.cs  TextBlock28_MainWindow_Model.cs
Conning/ViewModels/: AngularGaugeChart0_MainWindow_ViewModel.cs  AngularGaugeChart1_MainWindow_ViewModel.cs  ColumnChartBase0_MainWindow_ViewModel.cs  ColumnChartBase1_MainWindow_ViewModel.cs  ColumnChartBase2_MainWindow_ViewModel.cs  ConstantChangesChart0_MainWindow_ViewModel.cs  GaugeChart2_MainWindow_ViewModel.cs  GaugeChart3_MainWindow_ViewModel.cs  GaugeChart4_MainWindow_ViewModel.cs  GaugeChart5_MainWindow_ViewModel.cs  TextBlock16_MainWindow_ViewModel.cs  TextBlock17_MainWindow_ViewModel.cs  TextBlock18_MainWindow_ViewModel.cs  TextBlock19_MainWindow_ViewModel.cs  TextBlock20_MainWindow_ViewModel.cs  TextBlock21_MainWindow_ViewModel.cs  TextBlock25_MainWindow_ViewModel.cs  TextBlock28_MainWindow_ViewModel.cs
Gantt/: App.xaml  App.xaml.cs  Application_Gantt.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  config.xml
Gantt/Dialog/: HelpInformationWindow.xaml  HelpInformationWindow.xaml.cs
Gantt/Models/: CustomDataGrid0_MainWindow_Model.cs  TextBlock2_MainWindow_Model.cs
Gantt/ViewModels/: CustomDataGrid0_MainWindow_ViewModel.cs  TextBlock2_MainWindow_ViewModel.cs
Gantt/resources/: data_GanttChart0.xml
Map/: App.xaml  App.xaml.cs  Application_Map.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  config.xml
Map/Models/: StaticMap0_MainWindow_Model.cs
Map/ViewModels/: StaticMap0_MainWindow_ViewModel.cs
